[觀點] 漢人史前時代的Y染色體支系(兼談南島語族
時間<span class="article-meta-value">Tue Dec 27 09:57:36 2022



由於在我寫的上一系列的文章

<a href="https://www.ptt.cc/bbs/historia/M.1671135035.A.A03.html" target="_blank" rel="noreferrer noopener nofollow">https://www.ptt.cc/bbs/historia/M.1671135035.A.A03.html



之中，已大致敘述閩人近三千年的Y染色體支系來源狀況

故本文的重點，即放在整理並簡述

距今兩萬年前~夏商時期，漢人的Y染色體支系類型


此外本文也會提及部分東南亞人的Y染色體支系

與 南島語族人群的來源





<a href="https://i.imgur.com/FrYzBgR.jpg" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/FrYzBgR.jpg


<img src="https://cache.ptt.cc/c/https/i.imgur.com/FrYzBgRl.jpg?e=1681099218&amp;s=Re6nLwcIaa0tY1yxmki7oA" alt="" loading="lazy" />

如前文所提及，黃種人的Y染色體來源

有 O N Q C D 五種大類型


其中

O系 共祖於三萬兩千年前，為新亞洲人支系

N系 共祖於兩萬三千年前，為新亞洲人支系

Q系 共祖於三萬年前，為新亞洲人支系

C系共祖於四萬八千年前，為老亞洲人支系

D系共祖於四萬七千年前，為老亞洲人支系




<a href="https://i.imgur.com/YVcnWfC.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/YVcnWfC.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/YVcnWfCl.png?e=1681069984&amp;s=xn4jQuAU5YYLFIt6ZkawsA" alt="" loading="lazy" />

這張圖雖然過度簡化，但也能大致看出不同Y染色支系，在亞洲的遷徙分布狀況

可以大致看出， Q N 早期分布地偏北亞一帶，O系則比較偏南


此外，關於NO進入東亞，是走北線(經西伯利亞)還是南線(經中國西南)

目前仍有爭議




以下便逐一敘述在漢人中有分布的各類Y染色體支系





一. O2a 華北新石器三大支


<a href="https://i.imgur.com/gFXKo4v.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/gFXKo4v.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/gFXKo4vl.png?e=1681115123&amp;s=K6DJTPDhqUBtAe2mUeIscA" alt="" loading="lazy" />

O2a 是漢人/中國人中，較主流的Y染色體支系，共祖於距今約兩萬三千年前

其中漢人的O2a，有頗高的比例，又分別屬於O2a底下的三大下游支系


分別為

O-M117 ( 13190年前共祖 )

O2a-002611 ( 12770年前共祖 )

O-F114 ( 15330年共祖 )


其中Y染色體屬於這三個支系的漢人，又有頗高比例，為三個支系底下

下游 O-F8(7030年前共祖) / O-F11(9490年前共祖) / O-F46(9280年前共祖)

的後代


在復旦大學的論文

<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4149484/" target="_blank" rel="noreferrer noopener nofollow">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4149484/



之中，便有提及，約有 40% 的漢人屬於此三個下游支系的後代

(復旦大學論文的共祖年分與23魔方計算出的共祖年分有差異，

本文中採用23魔方算出的年分)


O-F8 O-F11 O-F46 三個下游支系，皆廣泛分布於中國北方的新石器文化

這三個支系雖是從北方起源擴散，但在當代的南北漢人中，皆有高比例分布



這些支系雖有部分在史前時代，便已在中國南方，

但也不必過於低估歷史時代南下的比例，仍有不低的比例源於歷史時期的南下

部分在史前時代南下的分支，在上表中便已單獨列出 (如 O-SK1730)



這些支系的下游中，也有一部分是在距今三千~五千年前，

從北方溢出，流入楚地或長江流域，之後再經由楚人帶至更南方的地域

以至於這些支系雖是自北方擴散，但在中國南北分布的比例仍算頗為接近



例如 O-F17 ，便是 O-F11 底下一支5530年共祖的楚地支

<a href="https://i.imgur.com/QqtuI8s.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/QqtuI8s.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/QqtuI8sl.png?e=1681097141&amp;s=8hIu41ruEnS0Ca8Qpzp59Q" alt="" loading="lazy" />
<a href="https://www.23mofang.com/ancestry/ytree/O-F17" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/ytree/O-F17






(1). O-M117


在上面三個中國北方起源的支系中，O-M117被部分學者，

認為可能是原始漢藏語系人群攜帶的Y染色體支系


漢語與藏語 緬甸語同源(具有共同祖先)，在語言學界是沒有爭議的

從基因上來看，漢人與緬族 西藏人 確實有部分共享的基因

在Y染色體上，漢人與西藏人 緬甸人共享的基因便是 O-M117


O-M117在西藏人 緬人中皆有大量分布

超過30%的西藏人與緬人的Y染色體為 O-M117

但另外兩支中國北方起源的 Y染色體支系，在西藏人與緬人中卻罕有具備

所以有些學者以此推斷，認為O-M117是原始漢藏語人群的特色Y染色體



如圖，O-M117的分布狀況，明顯看出在西藏與緬甸高比例分布

<a href="https://i.imgur.com/9ao70fN.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/9ao70fN.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/9ao70fNl.png?e=1681106472&amp;s=bpt2DwX2VJSKItgovrK43g" alt="" loading="lazy" />

英語維基百科相關頁面:

<a href="https://en.wikipedia.org/wiki/Haplogroup_O-M117" target="_blank" rel="noreferrer noopener nofollow">https://en.wikipedia.org/wiki/Haplogroup_O-M117




O-M117在中國的分布狀況:

<a href="https://i.imgur.com/FMx4KzU.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/FMx4KzU.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/FMx4KzUl.png?e=1681065107&amp;s=CqU8EfrZiqUOwyymJVQOpA" alt="" loading="lazy" />
(上表是幾年前的數據，與增加大量樣本後的最新數據，在比例上會稍有差異)



O-M117雖然可能是原始漢藏語人群攜帶的Y染色體

但其下游中，有一支3600年前共祖的支系O-SK1730

在史前時期就流入廣東廣西，

在今天的廣東人中佔比5% (廣東廣府人 7% 客家人3% 如上圖)，

廣西佔比10%(廣西漢人佔比 8.7% 如上圖)


兩廣人中的 O-SK1730，是屬於O-M117的藏緬語族分支 O-Z25921( 6180年前共祖) 的下游

推測是史前時代，藏緬語人群南下時，有一支溶入廣東廣西土著中所致


福建的 O-M117 佔比偏高，是因為魏晉南北朝時，

在福建爆發的前兩大Y染色體支系，皆屬於 O-M117底下的分支

以至於拉高了 O-M117 在福建的比例





(2). O2a-002611


O2a-002611( 12770年前共祖 )，是 O-F11(9490年共祖)的上游

<a href="https://i.imgur.com/XsjG0p0.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/XsjG0p0.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/XsjG0p0l.png?e=1681068602&amp;s=Gmk9nRCVsw-o0Kbl4Ge6oA" alt="" loading="lazy" />
不論是在漢人還是閩南人中，都有不低的佔比

其也是一支在中國北方距今4000~10000年前的新石器文化中，有大量分布的支系


此外，O2a-002611 也存在於韓國人與越南人中


9%的韓國人y染色體屬於O2a-002611，在越南則為14%


但從

<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/j.1759-6831.2012.00244.x" target="_blank" rel="noreferrer noopener nofollow">https://onlinelibrary.wiley.com/doi/full/10.1111/j.1759-6831.2012.00244.x


這篇論文的論述來看

越南人的O2a-002611可能在7000年前便已與中國的O2a-002611分離

另一篇關於 O2a-002611的文章

<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5430735/" target="_blank" rel="noreferrer noopener nofollow">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5430735/



這兩篇論文，對O2a-002611的起源地，都沒給出確切的結論

儘管如此，從中下游支系的分布狀況來看，南方漢人的O2a-002611

應該仍主要是源於歷史時期北方漢人與楚人南下的結果







二. 其他 O2a底下的大支系




1.O-AM01822 (O2a2b2) (15470年前共祖)


<a href="https://i.imgur.com/9dbnrjp.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/9dbnrjp.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/9dbnrjpl.png?e=1681111875&amp;s=HJj-ISN_Lg3WS5I2-weovQ" alt="" loading="lazy" />
O-AM01822也是一支早期分布於中國北方的支系，

其底下大部分的下游也有比較鮮明的北方特色



不過其下游有一支O-AM01756為南島語族支，參與了南島語族的成型

(5800年共祖)

為玻里尼西亞人的主流Y染色體單倍群

(不過福建人的O-AM01822 大部分跟南島語族支沒什麼關系，

雖然O-AM01756仍有在福建測到少量樣本)


<a href="https://i.imgur.com/zDeUwwF.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/zDeUwwF.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/zDeUwwFl.png?e=1681117472&amp;s=n_v5kb6wk8vIa51NeVVRSg" alt="" loading="lazy" />
<a href="https://www.theytree.com/tree/O-AM01756" target="_blank" rel="noreferrer noopener nofollow">https://www.theytree.com/tree/O-AM01756



<a href="https://i.imgur.com/qj0gJWS.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/qj0gJWS.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/qj0gJWSl.png?e=1681114050&amp;s=OkU391beErquVC3epOp59w" alt="" loading="lazy" />





2. O-M188 (O2a2a) (18190年前共祖)


<a href="https://i.imgur.com/MhFMO7x.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/MhFMO7x.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/MhFMO7xl.png?e=1681119958&amp;s=d8RmnC0zPVCgsFyalxg2Xw" alt="" loading="lazy" />
O-M188為一支南方色彩比較鮮明的支系


其下游支系 O-M7 (13700年前共祖) ，

為在苗瑤語族，南亞語族 族群中，都有廣泛分布的支系

在中南半島人，東南亞南島語族，都有一定佔比


<a href="https://en.wikipedia.org/wiki/Haplogroup_O-M122#O-M7" target="_blank" rel="noreferrer noopener nofollow">https://en.wikipedia.org/wiki/Haplogroup_O-M122#O-M7


從上面英語維基百科的資料來看，大約10%的馬來人 印尼爪哇人Y染色體類型是O-M7


而從

<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4083334/" target="_blank" rel="noreferrer noopener nofollow">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4083334/


這篇論文來看

同樣，大約10%的馬來人、印尼人、越南人，6%的泰國人 Y染色體為O-M7

但O-M7在台灣原住民中幾乎沒有分布，在菲律賓人也很少見


故可以推測 東南亞南島語族的O-M7，

是早年另一支從中南半島南下的古南亞語人群所帶入的


O-M7在中國的分布狀況，如圖:

<a href="https://i.imgur.com/boO5zC6.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/boO5zC6.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/boO5zC6l.png?e=1681085266&amp;s=wZclsiwX3JICaRf7tVKteg" alt="" loading="lazy" />
<a href="https://i.imgur.com/uLW1ltw.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/uLW1ltw.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/uLW1ltwl.png?e=1681117738&amp;s=WKD7Jgt4ZrkfXNj27_Q6JA" alt="" loading="lazy" />
與苗瑤語族在中國分布的地區(貴州湖南)，重疊性還是比較高的




O-M188 底下的另一分支，上表中有單獨列出的 O-M159 (8020年前共祖)

可能是閩粵贛土著來源

<a href="https://i.imgur.com/UzSH4gV.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/UzSH4gV.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/UzSH4gVl.png?e=1681065281&amp;s=kPcChdWiVWZisgvSmjDyWA" alt="" loading="lazy" />
<a href="https://i.imgur.com/sCt2puR.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/sCt2puR.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/sCt2puRl.png?e=1681079939&amp;s=QKGMGb4pWG02q1arP6bZtg" alt="" loading="lazy" />
在閩南人中佔比約 4% ，廣東的客家地區也有約3%~4%的佔比

此支系在東南亞也有極少量的分布， 1.04%在西印尼，0.68%在菲律賓

(根據英語維基百科，但樣本數極少，所以東南亞的比例參考看看即可)

<a href="https://en.wikipedia.org/wiki/Haplogroup_O-M122#O-M159" target="_blank" rel="noreferrer noopener nofollow">https://en.wikipedia.org/wiki/Haplogroup_O-M122#O-M159







三. C底下的大支系


<a href="https://i.imgur.com/bf1vpv8.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/bf1vpv8.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/bf1vpv8l.png?e=1681087655&amp;s=l16QVb5R1KyCrkaZcBirOg" alt="" loading="lazy" />

1. C2b (17030年前共祖)

俗稱C北支，主要分布在北方遊牧民族中，在蒙古人 通古斯民族中皆有廣泛分布



2. C2c1 (31160年前共祖)

俗稱C南支，後代絕大多數屬於10430年前下游C-F978的後代

於一萬年前便已廣泛分布於黃河流域






四. D底下的大支系


<a href="https://i.imgur.com/olCoKxw.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/olCoKxw.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/olCoKxwl.png?e=1681116883&amp;s=FOUIhKfk5DqWteOxwZYiKg" alt="" loading="lazy" />


1. D-F1070 (23810年前共祖)

<a href="https://i.imgur.com/3ExVJcu.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/3ExVJcu.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/3ExVJcul.png?e=1681073560&amp;s=l87vyYUXD4hqp7n86RI44Q" alt="" loading="lazy" />

廣西湖南廣東土著支

一半以上的後代，聚集在下游

D-Z41068 (3380年前共祖) 這個廣西土著支底下



有趣的是，D-F1070雖然是土著型的支系

但在廣西漢人中，佔比比廣西壯族還高

梧桐市是一個漢族比例為 97% 的城市

(廣西人口中約有三分之一是壯族，二分之一是漢族)




2. D1a1 ( 17300年前共祖 )


可能與歷史上氐、羌等藏緬語族群有關

分布在中國西北 西南一帶 (西北西南一帶受古藏緬語祖群的影響比較明顯)

西藏人的D就屬於這個類型，D系在藏族中佔比高達40%

是在原始漢藏語人群進入西藏以前，西藏地區的土著類型






五. O1a底下的大支系

<a href="https://i.imgur.com/f9VovHu.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/f9VovHu.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/f9VovHul.png?e=1681114291&amp;s=p8yDM9xwd7-Gop-6Kyqb3Q" alt="" loading="lazy" />

O1a是早年分布於中國南方的支系



此外，從上面提到的論文

<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4083334/" target="_blank" rel="noreferrer noopener nofollow">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4083334/


之中，可以看出

台灣原住民各族的y染色體

有高比例屬於O1a1(別名O-Z23193) (15770年前共祖)

在台灣原住民各族佔比 50%~90%

而中國的O1a絕大多數也屬於O1a1的後代


此外台灣原住民各族中，也有10%~20%屬於O1a2

O1a2在中國的分布就比較少

其下游5680年共祖的O-F3288

<a href="https://i.imgur.com/G5uxA1B.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/G5uxA1B.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/G5uxA1Bl.png?e=1681093215&amp;s=dD7Gyj0GXuKg-592XF8E4A" alt="" loading="lazy" />
聚集在廣東廣西與西南一帶





中國的O1a支系，創建了長江流域的良堵文化(距今5300年前至4000年前)

不過良渚文化後來衰敗了，也使得O1a在繁衍上後繼乏力，

後來一定程度上被北方的O2a支系稀釋掉

O1a現在在中國南方能佔15%~20%

很大程度上，還是憑藉春秋時期爆發的繁衍王者 O-F619

憑一己下游之力，大幅拉高了O1a在中國南方的佔比



此外O1a也是在東南亞南島語族分布廣泛的支系








六.  O1b底下的大支系


<a href="https://i.imgur.com/LYTQRur.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/LYTQRur.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/LYTQRurl.png?e=1681129385&amp;s=2zxwa-gSepW1G1llIbUbng" alt="" loading="lazy" />

O1b1a2(O-Page59) 主要分佈於中國東部沿海省份等地

O1b2常見於朝鮮半島、日本，在日韓人中佔比30%以上

其他O1b1 主要分布於中國南方與東南亞




1.  O1b1 ( 26840年前共祖)


O1b1在越南人中佔比約四成，在廣西壯族中佔比約50%，廣西漢族中佔比約20%

在越南人 廣西壯族 泰國人等 南亞語系 壯傣語系族群中均廣泛分布

在南島語系的東南亞人(馬來人印尼人)中也有分布，可能是被古南亞語人群帶過去的




其中廣西壯族與廣西漢人的O1b1，

主要集中於O1b1a1(O-PK4)這個13050年共祖的支系底下 (這個支系在東南亞也廣泛分布)



O-PK4在中國的分布狀況:

<a href="https://i.imgur.com/r0EryYA.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/r0EryYA.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/r0EryYAl.png?e=1681125574&amp;s=aZpqmn-0ervAorDxFG6fCQ" alt="" loading="lazy" />

相關來源:

<a href="https://en.wikipedia.org/wiki/Haplogroup_O-K18" target="_blank" rel="noreferrer noopener nofollow">https://en.wikipedia.org/wiki/Haplogroup_O-K18


<a href="https://www.23mofang.com/community/602e26d236f034000672e728" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/community/602e26d236f034000672e728






2.  O-page59 (O1b1a2 / 16050年前共祖)


可能是早年分布在中國北方的支系，其一半以上的後代

都聚集在下游3690年共祖O-F3323支系底下

該支系底下又有同年代福建支

<a href="https://i.imgur.com/7Gh8cbF.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/7Gh8cbF.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/7Gh8cbFl.png?e=1681085695&amp;s=WAnosYUCvnqzqbmMc_oY1Q" alt="" loading="lazy" />
可能是三千多年前，南下進入福建的分支

該分支也拉高了 O-page59在福建潮汕的佔比






七. R

<a href="https://i.imgur.com/hEG3w0B.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/hEG3w0B.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/hEG3w0Bl.png?e=1681108280&amp;s=OAknLuGPkKF6Tk0hZEzvTg" alt="" loading="lazy" />
R是在歐洲人 印度人 中亞人中都有廣泛分布的Y染色體

在維吾爾族中也有廣泛的分布

是古印歐語系人群攜帶的Y染色體支系

部分中國早期的遊牧民族也有攜帶R

漢人中的R，可能是源於早期的遊牧民族 元朝的色目人 其他西域來客 或 印度人


<a href="https://i.imgur.com/zGUCVwy.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/zGUCVwy.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/zGUCVwyl.png?e=1681091747&amp;s=Q7j-TelCN_zI2cSLJpobjQ" alt="" loading="lazy" />
<a href="https://i.imgur.com/d7vg2jt.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/d7vg2jt.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/d7vg2jtl.png?e=1681123914&amp;s=zGelUSUkGQkUoT4w6V8aQg" alt="" loading="lazy" />
R系在泉州的佔比，比起其他南方地區偏高，

可能是因為南宋時泉州曾為中國第一大國際貿易港，有較多的異域來客所致的







八. N

<a href="https://i.imgur.com/YCTNoc2.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/YCTNoc2.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/YCTNoc2l.png?e=1681090814&amp;s=WK9ZxAYO7VY1JCc_QGuw8Q" alt="" loading="lazy" />
<a href="https://i.imgur.com/nLvU4NY.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/nLvU4NY.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/nLvU4NYl.png?e=1681072848&amp;s=4ujBjGy4ZehuSdxSGT9Nww" alt="" loading="lazy" />


1. N1a (N-F1206) (16720年前共祖)


除了在漢人以外，在北亞人 芬蘭人中也有廣泛的分布


N1a在中國的分布

<a href="https://i.imgur.com/5g25rmh.jpg" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/5g25rmh.jpg


<img src="https://cache.ptt.cc/c/https/i.imgur.com/5g25rml.jpg?e=1681083202&amp;s=qDOfTnsX8ixDM-JLYo6yrw" alt="" loading="lazy" />



2. N1b (15910年前共祖)

距今5000~10000年前便已廣泛分布在中國北方的新石器文化

其有一半以上的後代，聚集在6670年前共祖的下游N-M1819底下

N-M1819在藏緬語族群中也有分布，可能是原始漢藏語人群攜帶的y染色體



N-M1819在中國的分布狀況:

<a href="https://i.imgur.com/vSy4DRU.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/vSy4DRU.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/vSy4DRUl.png?e=1681089407&amp;s=QFV8hNo89B3bzRXp_RyLXQ" alt="" loading="lazy" />

下游有4310年共祖的分支N-F1525，主要分布在中國西南

<a href="https://i.imgur.com/1xe9YX9.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/1xe9YX9.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/1xe9YX9l.png?e=1681106645&amp;s=y-CZnyYO0fqI1fQQzIca7g" alt="" loading="lazy" />
可能與藏緬語族的某一支南下有關





九. Q


Q系是美洲原住民的主流Y染色體，此外在北亞人群中也有分布

<a href="https://i.imgur.com/4EJhwjW.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/4EJhwjW.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/4EJhwjWl.png?e=1681097801&amp;s=rzUPRipQuEzGSLVrB81HzA" alt="" loading="lazy" />

1.Q-M120 (9090年前共祖)

其在中國絕大多數的後代，集中在 4380年前共祖的下游分支Q-F1626底下

該支系的分布較偏中國西北(陝西山西)，可能早年的起源在中國西北一帶


Q-F1626在中國的分布狀況:

<a href="https://i.imgur.com/wvarBjD.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/wvarBjD.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/wvarBjDl.png?e=1681084754&amp;s=Raw1tobHHJKwsqHVsZGABA" alt="" loading="lazy" />










十.  南島語族的來源



<a href="https://link.springer.com/article/10.1007/s00439-015-1620-z" target="_blank" rel="noreferrer noopener nofollow">https://link.springer.com/article/10.1007/s00439-015-1620-z


該篇跨國研究論文中的內容，為透過父系y染色體 常染色體 母系mtdna

探討東南亞南島語族的人群來源


we analysed 2216 mtDNA sequences from Island Southeast Asia (556 from the
Philippines, 340 from Borneo, and 1320 from the rest of Indonesia), including
320 new sequences from ISEA (183 from Sabah, Brunei and Kalimantan in Borneo)

論文中研究了556個菲律賓人 340個婆羅洲人 1320個其他印尼人等等


<a href="https://i.imgur.com/zYuqN8D.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/zYuqN8D.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/zYuqN8Dl.png?e=1681094171&amp;s=zUt9EKqhKgAauULkkOlYKA" alt="" loading="lazy" />
該研究發現，東南亞南島語人，其y染色體與母系粒線體，共祖的支系集中在三個年代


第一批為距今2萬~5萬年前的支系

第二批為距今8000年前的支系

第三批為距今4000~5000年前的支系


再加上台灣原住民的基因支系中，缺乏東南亞南島語人群有的支系

故該文推斷出東南亞南島人群，基因來源於三波人的南下

其中第一波為老亞洲人(Y染色體為 C D)

第二 三 波皆為新亞洲人(Y染色體O)




The mtDNAs coalescing at the time of the first settlement (~50 ka) accounted
for ~10 to 20 % of modern mtDNA lineages in ISEA.

第一波人(五萬年前移民)貢獻了今東南亞南島語族 10%~20%母系粒線體

Overall, the migration at ~8 ka contributes the most lineages to the current
gene pool of ISEA with a fraction of ~40–50 % in both mtDNA and Y-chromosome
variation

第二波人貢獻了40%~50%的父系與母系基因

A previous survey (Karafet et al. 2010) also suggested that O3, O2a1 and O1a*
entered ISEA from the mainland before the Neolithic period.

一個之前的研究指出，部分東南亞南島語人的基因，為新石器時期以前，

從大陸東南亞(中南半島)進入海島東南亞

(這一段指的是第二波移民的來源，從常染色體來推測，第二波移民可能是

來自中南半島的古中南半島土著人群)



第三波人應該就是從福建或台灣南下的古南島語族群，在4000~5000年前進入海島東南亞

但文中也懷疑了，第三波人可能也包含其他從中南半島南下的成分



文中另外附了常染色體分析結果:



<a href="https://i.imgur.com/F3ogM1P.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/F3ogM1P.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/F3ogM1Pl.png?e=1681086077&amp;s=J4xkqYAhMsyWt6uNVoteHg" alt="" loading="lazy" />


常染色體分析的方法，一般會取一個K值

然後按照所有測試者的基因異同性，分成K類

同一類的基因有較多相同的成分，所以推斷那一類的基因可能代表某個曾經存在的古人群

當然，這類的推斷，未必準確，K值如果設的不當，很容易造成較大的誤差

某種程度上像是先射箭再畫靶

但這種分析，仍然能用來判斷不同人群的基因遠近程度



從上圖可見，K=10時

可以分析出一個灰色的古南島語人群成分

該成分在台灣原住民中佔比頗高，在菲律賓人中也不低，

但在印尼的主流民族爪哇人中，只佔了不到一半

淺綠色的成分，在雲南與泰國的南亞語系少數民族中

皆有大量分布，此外在印尼人馬來人中，也有不低的佔比

所以推斷淺綠色成分，可能可以代表古南亞語人群的基因

他們也是第二波進入海島東南亞的人



此外也能看出，馬來西亞的馬來人有少量印度人血統



此外也能看出，廣西人與泰國人，共享藍色成分

泰國人，從語言學上判斷，屬於壯傣語系的民族

(泰語與壯語的差異，比閩南語與粵語的差異還小)



是近一千五百年內，來自中國廣西的壯傣民族，

有一分支先進入雲南，再進入中南半島後，

同化當地南亞語系土著的結果

(雖然這樣講也不準確，泰國人除了語言是壯傣語系的語言以外，文化文字宗教上都是

全盤採用中南半島的本地文化 (柬埔寨/孟族文化等))


所以圖中也能看出，泰國人與廣西人也有一定程度基因共享，

這可能部分是源於歷史上壯傣民族的南下





下圖中的淺藍色成分

應是源於第一波移民(老亞洲人)的基因

因為與東亞不同

在東南亞，仍有少量 沒什麼新亞洲人血統的 純血老亞洲人族群存在

(例如澳大利亞原住民)

他們人口數很少，不論基因還是長相，都與主流東南亞人差很大

(一般膚色偏黑，類似非洲人)




此外也可以對照另一篇論文的常染色體分析(我之前文章引用過的)

<a href="https://i.imgur.com/5XfqiBL.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/5XfqiBL.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/5XfqiBLl.png?e=1681112041&amp;s=2jlDZJT9S0p7H5DUxQ393Q" alt="" loading="lazy" />
來源:

<a href="https://www.science.org/doi/10.1126/science.1177074" target="_blank" rel="noreferrer noopener nofollow">https://www.science.org/doi/10.1126/science.1177074



此圖也能得出與上一篇論文，相似的結論

此外也能看出，雖然廣西壯族與泰國人一樣，語言上都是壯傣語系的族群

但常染色體上，比起泰族，廣西壯族更接近廣東漢人

那應該是因為壯傣語系群族在進入中南半島後，吸收了大量本地土著基因的結果

從長相上也可以看出來，比起廣西壯族，泰國人一般長的更像東南亞人







--
