[觀點] 客家人的來源
時間<span class="article-meta-value">Mon Feb 27 19:33:58 2023




1. 台灣客家人的來源



台灣的客家人，大體可以分成兩種類型


一種稱為四縣客，講的語言是客語四縣腔，來自廣東梅州(即嘉應州)

一種稱為海陸客，講的語言是客語海陸腔，來自廣東的海陸豐地區

(海陸豐古屬惠州府，今屬汕尾市)



除此之外，台灣還有少量的客家人來自福建漳州汀州與廣東潮州，與廣東其他地區。


<a href="https://i.imgur.com/Zc8aQGj.jpg" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/Zc8aQGj.jpg


<img src="https://cache.ptt.cc/c/https/i.imgur.com/Zc8aQGjl.jpg?e=1681123874&amp;s=kgjd1mVLHL0kqXBtcZG42w" alt="" loading="lazy" />

現代廣東省地圖:

<a href="https://i.imgur.com/Y8boq3g.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/Y8boq3g.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/Y8boq3gl.png?e=1681081947&amp;s=scGTbvf3hbL8PLKhqrt6TA" alt="" loading="lazy" />











2. 粵東客家人的來源


(粵東=廣東的東部)



粵東客語的來源，最早應來自江西贛州與福建汀洲對粵東北的移民

(汀洲位於閩西北，大致對應今天的龍岩)


客語的發源地，應該在江西贛州



贛州在江西的位置:

<a href="https://i.imgur.com/SIiopIC.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/SIiopIC.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/SIiopICl.png?e=1681066196&amp;s=jCt2LG-RWdsRXDRL6GgeCw" alt="" loading="lazy" />


從語言學上來看，客家話與贛語同源

(表示這兩種語言有較多相近之處，故推測具有同源關係)


贛語是江西北部使用的漢語方言

而江西南部(贛州)使用的語言，一般被歸類為客家話

贛語與多數中國漢語一樣，主要發源於唐朝通語

推測 贛南語/客語 最早發源於江西北部的贛語

(贛亦可作為江西省的簡稱)



從南宋人祝穆的著作 &lt;方輿勝覽&gt; 一書中，可見記載:

<a href="https://i.imgur.com/kzH8ghU.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/kzH8ghU.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/kzH8ghUl.png?e=1681099185&amp;s=Vz-etcRZlAE0LK6CIBBX5w" alt="" loading="lazy" />

梅州

略

風俗: 土曠民惰，(圖經云云，而業農者鮮，悉藉汀贛僑寓者耕焉)，俗信巫鬼，

形勝在廣之極東，介汀贛之間




來源(方輿勝覽_(四庫全書本)/卷36):

<a href="https://zh.wikisource.org/wiki/%E6%96%B9%E8%BC%BF%E5%8B%9D%E8%A6%BD_(%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC)/%E5%8D%B736" target="_blank" rel="noreferrer noopener nofollow">https://zh.wikisource.org/wiki/%E6%96%B9%E8%BC%BF%E5%8B%9D%E8%A6%BD_(%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC)/%E5%8D%B736




可見贛州人與汀州人移民粵東的歷史，十分悠久，可以追溯到南宋


可能是因為粵東當地土人不擅耕種，無法自行繁衍出大量人口，使當地人口密度偏低

所以贛州汀州人源源不絕的湧入梅州後，才反客為主，讓梅州變成客家人的大本營


梅州與汀洲 贛州地理位置接壤，方便贛州汀州人移入，而廣東其他地方的客家人

有很多又是從梅州一帶擴散出去的

(例如潮州 海陸豐一帶的客家人，應主要是從梅州一帶又擴散過去的)


<a href="https://i.imgur.com/ik49fxc.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/ik49fxc.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/ik49fxcl.png?e=1681096462&amp;s=iS9DZj3vqBjKTK4xaQzVvA" alt="" loading="lazy" />






2.1 Y染色體中的客家支系



從基因上來看，粵東客家人與贛州汀洲人確實存在不少聯繫


例如有人從中國23魔方基因公司的 Y染色體基因庫中

替秦漢以後的Y染色體支系，按照繁衍出的人口數量，進行排名


<a href="https://i.imgur.com/lzQbaUW.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/lzQbaUW.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/lzQbaUWl.png?e=1681126212&amp;s=qrud7_zmLbVGKVr_d5r4RA" alt="" loading="lazy" />
分成北方組與南方組，上面是北方組，下面是南方組

比例那一欄，則是依照樣本中的比例，推算該支系在中國人中的占比



南方組的二十個支系中，

排名第一 第二 第十四 第十七 第十八的都是 福建支

而排名 第十三與第十九的是客家特色支系



O-F20227 / 1730年前共祖 / 魏晉客家支

<a href="https://i.imgur.com/DjhcLO0.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/DjhcLO0.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/DjhcLO0l.png?e=1681080102&amp;s=qZ_Vym6u7ElIF__YRUdIWQ" alt="" loading="lazy" />
<a href="https://i.imgur.com/8URLPUD.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/8URLPUD.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/8URLPUDl.png?e=1681090654&amp;s=ZzKZbDPT8OnisFPTzPxFtw" alt="" loading="lazy" />
<a href="https://i.imgur.com/5LOTuvW.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/5LOTuvW.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/5LOTuvWl.png?e=1681122418&amp;s=aeFUejpDsb6ogPcrSOGw3A" alt="" loading="lazy" />

可見此支系在 贛州 龍岩(汀洲) 梅州等地都大量分布，可視為客家特色支系

由於客家人在元明以後，勤於向外擴散，所以在廣東廣西各地都有客家人的蹤跡

(只是有一些早年的移民可能早已被本地人同化)

因為湖廣填四川，所以在四川也有分布


此支系雖然在梅州占比較高，但也未必是梅州起源，

也有可能是贛州汀州起源在梅州發揚光大，暫時看不出具體的發源地


這支距今兩千~四千年的上游在中國北方


來源:

<a href="https://www.23mofang.com/ancestry/ytree/O-F20227" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/ytree/O-F20227





O-Y106084 / 2010年共祖 / 秦漢贛南支

<a href="https://i.imgur.com/ZGTTeOH.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/ZGTTeOH.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/ZGTTeOHl.png?e=1681069337&amp;s=0Imu2mzoaLvRA0jdnAPzzA" alt="" loading="lazy" />
<a href="https://i.imgur.com/OZI6H6t.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/OZI6H6t.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/OZI6H6tl.png?e=1681096708&amp;s=0f2nmfTH_jhs2OuILPUpig" alt="" loading="lazy" />

另一支客家特色支系，可明顯看出起源地在贛州

這支春秋時期的上游在吳越地區 ( O-F619的下游 )


來源:

<a href="https://www.23mofang.com/ancestry/ytree/O-Y106084" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/ytree/O-Y106084









2.2  常染色體


<a href="https://i.imgur.com/EPD0JmK.jpg" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/EPD0JmK.jpg


<img src="https://cache.ptt.cc/c/https/i.imgur.com/EPD0JmKl.jpg?e=1681104765&amp;s=wbdxtAEzbbMSNzfNfFyDXw" alt="" loading="lazy" />

這是23魔方的常染色體測試，統計中國各地人測試的平均結果

圖中的北方漢族與南方漢族，不代表特定的人群

可以視為判斷常染色體 南度北度的標竿， 北漢的比重越高，常染色體越北


此外，由於廣府人的常染，比南方漢族這個標竿還南，

所以用 &#34;壯傣族群&#34; 這個比南漢 更南的基因類別來替補

(也因為廣東的土著跟廣西壯族屬於同一類型)



此外，由於普遍存在的通婚情形，再加上23魔方演算法設定的緣故

這個常染色體測試，無法準確的區別中國的少數民族

例如 中國的苗族，平均只會測到 20% 的苗族成分

(剩下80%的成分主要是南方漢族 與 北方漢族 )



而廣西的壯族，平均只會測到 33% 的 壯傣族群

(剩下約70的成分主要是南方漢族)

(但廣西的壯族，近代以來，也普遍存在與當地漢人通婚的情形，

在廣西南部，一些純度比較高的壯族，應該是能測出40%~50%的壯傣族群)



可見廣東梅州的客家人，常染雖略南於 贛州汀州人 ，但與廣府人的區隔仍十分明顯


不過梅州的地理位置在廣東的東北部，與贛州汀州接壤

惠州，海陸豐一帶的客家人，常染可能會略南於梅州客家人






綜合來說，粵東客家人的來源，應該以贛州 汀州移民，混合部分粵東土人為主



除此之外，汀州早年的住民，應該有數量不低的閩人

<a href="https://i.imgur.com/ZQbFRRP.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/ZQbFRRP.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/ZQbFRRPl.png?e=1681109263&amp;s=GI-7J8rtiEl4OVfU6A1NJQ" alt="" loading="lazy" />

由圖可見，閩人支系的占比在龍岩的比例不低，約 14%， 幾乎接近在泉州的比例

而龍岩境內，大部分地區對應古 汀州府，現代主流的龍岩人也是客家人




可見汀州早年，可能曾是使用閩語的，但因為不明原因，受到贛州影響而贛南語化

但汀州的閩人濃度仍不低，

粵東客家人的閩人支系來源，有部分可能源於汀州

另有部分，也可能來自早年閩人擴散至潮汕時，一些閩人也同時擴散到粵東其他地區

或者明清時期，客家人與潮汕人互相滲透所致










3.  客家認同的來源


由於在中國古代的官方文件與正式文件中，很少使用客家人這一稱呼

大部分都是使用人群的籍貫地來稱呼

所以有點難以判斷，客家認同起源於何時


各種關於客家認同來源的說法，我認為可信度最高的有兩種:





第一種:

客家認同的發源地，在粵東而非贛南

因為古人跨省分遷移，有稱外省人為客人，本省人為土人的習俗

這種情形，也發生在中國的其他地區


所以當贛州人與汀州人，從江西與福建，遷入廣東後，即被稱為客籍，

而廣東本省人，則被稱為土人


只是因為種種原因，這種客籍認同，長期保留了下來，還發揚光大

變成一種強勢的族群認同





第二種:


由於粵東客家人在明清時期，於廣東境內，強勢擴張，大幅推入廣東腹地

與廣東土人廣府人產生越來越多的競爭

所以進入廣府人領地的客家人，被稱為客人

最後客家人也接受這種稱呼，客籍認同回流梅州等地





當然這兩種說法，也可能同時發生，

前者可能是客家認同出現的原因

後者可能是客家認同得到大幅強化的原因



而贛州與汀州的客家認同，可能源於明清時期至近代，

客家認同從粵東回流贛南 閩西北







4. 各地的客家人


<a href="https://i.imgur.com/Y8boq3g.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/Y8boq3g.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/Y8boq3gl.png?e=1681081947&amp;s=scGTbvf3hbL8PLKhqrt6TA" alt="" loading="lazy" />

除了贛州人與汀州人以外

客家人在進入粵東北後，又以梅州一帶做為根據地，

繼續向廣東內陸擴散，至明清時期，已成功從惠州獲得出海口


傳統上，廣東的梅州 河源 被視為純客家地區(絕大多數當地人都是客家人)

惠州 韶關的主流人群，也是客家人，但兩地仍有不少人，屬於當地的土人

(指缺乏客家認同，甚至使用當地土話的人群)

(土話是指既不屬於客語也不屬於粵語的漢語方言，但通常都受到大量粵語或客語的影響)


此外，潮州 珠三角 粵西等地也有客家人分布，唯這些地區客家人不是主流人群



海陸豐(汕尾市)屬於閩南人與客家人的混居區，人數上閩南人數量較多


(海陸豐的閩南人，主要屬於明清時期的漳州移民，所以性質上與狹義潮汕人有所不同

狹義的潮汕，不含汕尾的閩南人，因為潮汕人主要來自南宋時的移民，已產生獨立認同

語言上也與汕尾的閩南人稍具差異 )


(狹義的潮汕: 古潮州府包含的地區 ； 潮州 汕頭 揭陽)

(廣義的潮汕: 潮州 汕頭 揭陽 汕尾 ；古潮州府+汕尾(海陸豐))



此外，廣西四川等地，也有客家人分布，主要源於明清時期的移民

這些地方仍有少量的客家方言村，唯多數人 語言 常染色體上都已當地化




客家人在晚清時期，曾與廣府人發生過一場慘烈的土客械鬥

發生於1856-1867，歷時十三年

起因於越來越多的客家人到粵西(廣東西部)，與當地廣府人搶地耕種

而粵西的廣府人自己也耕地不足，所引爆的激烈衝突

這場械鬥的死傷人數，可能達到數十萬~百萬人

可能是規模最大的一場械鬥

以客家人戰敗，大量客家人撤回原籍梅州等地結束





宋代以後，隨著中國南方各地人口數攀升，

人多地少，耕地不足的問題，越發嚴重，

由於沒有土地種植糧食，就會餓死

所以導致人口密度高的地區，人群會擴散到人口密度低的地區



唯明清時代，不比往年，廣東各地的人口密度，都已到了頗高的程度

越來越缺少人口密度低的地方，提供多餘的人口擴散

所以使得中國南方，械鬥之風盛行，流行透過械鬥來搶地








5. 贛南/贛州人的來源


由於客語與贛語同源，在加上地理位置緣故

推測贛州的早期移民，大概率也是來自江西北部

江西北中部在古代屬於吳楚之地，有些地方也被視為江南的一部分，



南宋&lt;方輿勝覽&gt;一書中，提到對贛州風俗的紀錄 (贛州舊名虔州)

<a href="https://i.imgur.com/LUpQC5b.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/LUpQC5b.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/LUpQC5bl.png?e=1681111266&amp;s=oCvti3j42KkYYawo-GU3Xg" alt="" loading="lazy" />

贛州

風俗: 山長谷荒，地廣人稠(董德元奏: 虔之風俗，固有儒良美秀，

然大抵嗜勇而好鬥，輕生而忘死)，嗜勇好鬥，抗健難治



來源(方輿勝覽 (四庫全書本)/卷20):

<a href="https://zh.wikisource.org/wiki/%E6%96%B9%E8%BC%BF%E5%8B%9D%E8%A6%BD_(%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC)/%E5%8D%B720" target="_blank" rel="noreferrer noopener nofollow">https://zh.wikisource.org/wiki/%E6%96%B9%E8%BC%BF%E5%8B%9D%E8%A6%BD_(%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC)/%E5%8D%B720





可見客家人擅長械鬥，習俗淵遠流長

此外也可見，因為南宋時，贛州已人口稠密，所以才會擴散到粵東地區





從新唐書中，也可見:

卷041

<a href="https://zh.wikisource.org/wiki/%E6%96%B0%E5%94%90%E6%9B%B8/%E5%8D%B7041" target="_blank" rel="noreferrer noopener nofollow">https://zh.wikisource.org/wiki/%E6%96%B0%E5%94%90%E6%9B%B8/%E5%8D%B7041



虔州南康郡，上。土貢：絲布、紵布、竹綀、石蜜、梅、桂子、斑竹。戶三萬七千六百四
十七，口二十七萬五千四百一十。縣七。


又

潮州潮陽郡，下。本義安郡。土貢：蕉、鮫革、甲香、蚺蛇膽、龜、石井、銀石、水馬。
戶四千四百二十，口二萬六千七百四十五。縣三。海陽，〈中下。有鹽。〉潮陽，〈中下
。永徽初省，先天初復置。〉程鄉。





可見贛州(虔州)在盛唐時，人口數已不算太低，不比江西中北部的地區差多少

(但贛州面積較大，所以若算人口密度，仍會低於江西中北部)

人口數也遠高於粵東  (唐代的潮州，大致包含現在的潮汕+梅州。)




總體來說，贛南(贛州) 與 江西北部 的關係

應該類似於浙南與浙北的關係


贛南在語言上與贛北同源，早期的移民可能也有不少來自贛北

但在基因上，贛南與贛北，仍有不少差異

贛南在常染色體上，仍明顯南於贛北

(在常染色體上， 江西北部到中部 中部到南部，漸進式變南，如前圖)



可見贛南人應該也受到不少來自本地土著的影響

或者因為贛北接受的北方移民數量更多所致








6. 畬族的來源



首先從基因層面，來看畬族的來源


目前的學術論文常染色體分析中，具有畬族樣本的來源不少


<a href="https://i.imgur.com/K6CEh6x.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/K6CEh6x.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/K6CEh6xl.png?e=1681106857&amp;s=ZQ7E8vvJsF9OTj_aYIJYLA" alt="" loading="lazy" />
大多數的分析，得到的結論都是比較一致的，畬族整體的常染結構，接近南方漢人

此外有些分析，也能顯現出，畬族比起南方漢人，具有更多苗瑤成分



在Y染色體的結構上，畬族與南方漢人也有不少的相似程度

儘管如此，畬族仍有自己的特色y染色體


畬族的特色Y染色體為 O-N5 (O-M7的下游)


O-N5的演化路徑:

O -&gt;  O2 -&gt;  O2a -&gt;  O-M188 -&gt;  O-M7 (13700年共祖)  -&gt; O-N5 (3800年共祖)


在23魔方的Y染色體樣本中，畬族的樣本共有131份，其中就有12個樣本屬於O-N5

這與一些學術論文研究出的結果，也是比較吻合的



某篇研究畬族基因的論文:

<a href="https://www.sciencedirect.com/science/article/pii/S0888754317300332" target="_blank" rel="noreferrer noopener nofollow">https://www.sciencedirect.com/science/article/pii/S0888754317300332




23魔方樣本中的畬族樣本:

<a href="https://www.23mofang.com/ancestry/ytree/root?filterParams=%7B%22surnames%22%3A%5B%5D,%22birthplace%22%3A%5B%5D,%22nations%22%3A%5B%22%E7%95%B2%E6%97%8F%22%5D%7D" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/ytree/root?filterParams=%7B%22surnames%22%3A%5B%5D,%22birthplace%22%3A%5B%5D,%22nations%22%3A%5B%22%E7%95%B2%E6%97%8F%22%5D%7D




有些學術論文，測出O-M7在畬族中的占比，會與23魔方不同

例如上面那篇論文，測出O-M7在畬族的占比高達 20%~30%

而在23魔方中的樣本占比約 10%

可能學術論文傾向在特定地點取樣，而23魔方的樣本來自中國各地，

故而比例稍有不同所致



但不論是哪個來源，都指明了 畬族的特色Y染色體是 O-M7

這與畬族的原始語言，屬於苗瑤語系的語言，是比較吻合的


因為 O-M7 就是一支苗瑤特色Y染色體


更準確來說，是O-M7 (13700年共祖) 的下游 O-N5(3800年共祖) 是苗瑤特色Y染色體

(但有些學術論文不會測到那麼細，僅測到 O-M7)



此外，仔細研究23魔方中畬族的樣本，會發現畬族的O-M7，

不僅全數聚集在O-N5這支下游底下

更全數聚集在 O-F15848 (2730年共祖) 這支下游底下

而 O-F15848 這支下游，在貴州湖南的苗瑤人群，同樣大量分布


這就說明了，畬族的來源，就是來自大本營在貴州湖南的苗瑤語族

苗瑤語族現代主要的分布地 主要在貴州與湖南西部

起源地大概率也類似，在中國內陸或西南一帶


此外還不只如此

<a href="https://i.imgur.com/IdqkoXV.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/IdqkoXV.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/IdqkoXVl.png?e=1681086564&amp;s=kICXco2pCtI5EDMGTiB4cg" alt="" loading="lazy" />
<a href="https://i.imgur.com/Yzmrvji.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/Yzmrvji.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/Yzmrvjil.png?e=1681068431&amp;s=LnFCZaFVhUK9gKOghlIGog" alt="" loading="lazy" />

可以看出，苗瑤語特色基因，除了聚集在 O-N5 這支底下以外，

更有超過一半以上的後代，來自共祖時間僅 2350年的下游 O-F22246


而這支秦漢時期發源，在貴州苗瑤人群大量分布的下游，

竟然在東南沿海的畬族也大量分布，占了畬族Y染色體的 5%


這證明了畬族遷到東南沿海的年代，其實非常晚近，根本不是東南沿海的土著

遷入的時間，可能還晚於漢人進入東南沿海的時間


事實上畬族的遷徙路徑，也有源可考，基本上也是先遷入廣東，

然後在近千年內北上，先北上進入福建，在近幾百年內在進入浙江



O-N5在中國各地的分布圖:

<a href="https://i.imgur.com/OMi5EEq.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/OMi5EEq.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/OMi5EEql.png?e=1681080711&amp;s=N0XQJMvMOhvCtSCeQxxadQ" alt="" loading="lazy" />
<a href="https://i.imgur.com/0kuZhhB.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/0kuZhhB.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/0kuZhhBl.png?e=1681065772&amp;s=7uh09xQr7ivuN-u8s3v_wQ" alt="" loading="lazy" />
<a href="https://www.23mofang.com/ancestry/ytree/O-N5/" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/ytree/O-N5/



可見O-N5，雖然在福建廣東也有分布，在主要分布地仍在貴州，其次為湖南

與客語區也沒有特定的對應關係

可見畬族本身，對東南沿海一帶雖非全無影響，但總體影響不大，

更不能代表閩粵贛土著的類型




此外，觀察23魔方畬族的樣本，

會發現畬族的Y染色體中，有不少與南方漢人重疊的部分，

包含西周以來起源於華北吳楚的支系

(而且這些樣本大都姓典型的畬族姓氏，能排除晚近的通婚)

懷疑是因為歷史時期，畬族受到大量來自南方漢人的滲透有關

以致畬族在Y染色體與常色體上，出現與南方漢人趨同的現象

有可能是因為畬族有招贅習俗或早期漢人蠻化所致




--
仰彼朔風。用懷魏都。願騁代馬。倏忽北徂。凱風永至。思彼蠻方。願隨越鳥。翻飛南翔
四氣代謝。懸景運週。別如俯仰。脫若三秋。昔我初遷。朱華未晞。今我旋止。素雪雲飛
俯降千仞。仰登天阻。風飄蓬飛。載離寒暑。千仞易陟。天阻可越。昔我同袍。今永乖別
子好芳草。豈忘爾貽。繁華將茂。秋霜悴之。君不垂眷。豈云其誠。秋蘭可喻。桂樹冬榮
弦歌盪思。誰與銷憂。臨川慕思。何為泛舟。豈無和樂。遊非我鄰。誰忘泛舟。愧無榜人


--
