[觀點] 閩人的祖先來源探討(三)
時間<span class="article-meta-value">Sat Dec 17 19:24:24 2022


五. 閩人的各類Y染色體來源


探究閩人的Y染色體，能發現其三千年(西周時期)上游，十分多元


有華北起源者，有江南(吳越/江浙)起源者，

有楚地(湖北湖南江西)起源者，也有閩贛粵土著色彩比較鮮明的



1. 西周以來的華北Y染色體支系


觀察西周時期(距今約3000年前)，在華北爆發(產生大量後代)的Y染色體支系，

在福建的分布情形，可以發現，不同支系的分布比例落差甚大



O-F1127 / 2890年前共祖 /

<a href="https://i.imgur.com/iVILPQy.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/iVILPQy.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/iVILPQyl.png?e=1681069788&amp;s=QtxbGHTPe5nJS_kZKemL-Q" alt="" loading="lazy" />
<a href="https://www.23mofang.com/ancestry/family/61adac2b677bf50006a807e5" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/family/61adac2b677bf50006a807e5


此支系在華北人口中占比約 0.4%-0.5%，在福建也有約0.29%的人口占比



O-Y20932 / 2880年前共祖 /

<a href="https://i.imgur.com/cUwQrcX.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/cUwQrcX.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/cUwQrcXl.png?e=1681109833&amp;s=8ymIDjLoMV_bQBnSCOgVzQ" alt="" loading="lazy" />
<a href="https://i.imgur.com/3UJtUK6.jpg" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/3UJtUK6.jpg


<img src="https://cache.ptt.cc/c/https/i.imgur.com/3UJtUK6l.jpg?e=1681096940&amp;s=D-ou84Etm5McmUEwHBRu9w" alt="" loading="lazy" />
<a href="https://www.23mofang.com/ancestry/family/61ada68b677bf50006a807e3" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/family/61ada68b677bf50006a807e3


此支系在華北人口中占比約 0.60% ，但在福建人口占比僅0.07%



O-Y137529 / 3080年前共祖 /

<a href="https://i.imgur.com/0D0iOQH.jpg" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/0D0iOQH.jpg


<img src="https://cache.ptt.cc/c/https/i.imgur.com/0D0iOQHl.jpg?e=1681119365&amp;s=wEdUpvKTkeDHwbQsMMhmDw" alt="" loading="lazy" />
<a href="https://www.23mofang.com/ancestry/family/6336449122a04b160d8276ea" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/family/6336449122a04b160d8276ea


同樣西周時期發源，秦地色彩鮮明的Y染色體支系

在山西人口占比1.04% ， 華北河山山東等地也有約 0.3% 的人口占比

在福建人口占比0.11%



O-MF7349 / 3130年前共祖 /

<a href="https://i.imgur.com/wtJXFKi.jpg" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/wtJXFKi.jpg


<img src="https://cache.ptt.cc/c/https/i.imgur.com/wtJXFKil.jpg?e=1681090925&amp;s=q2Nu_2csN3EWVcNhoQI3XQ" alt="" loading="lazy" />
<a href="https://www.23mofang.com/ancestry/family/61ad6e228dbbc800068fee54" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/family/61ad6e228dbbc800068fee54


另一支西周時期的華北Y染色體大支

在華北各地占比 0.4%-0.55%， 在福建人口占比 0.06%



O-F700 / 3120年前共祖

<a href="https://i.imgur.com/uRYNAMA.jpg" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/uRYNAMA.jpg


<img src="https://cache.ptt.cc/c/https/i.imgur.com/uRYNAMAl.jpg?e=1681079885&amp;s=8znrI0LlAFHTE7NqOQdlRg" alt="" loading="lazy" />
<a href="https://www.23mofang.com/ancestry/family/61ad6b438dbbc800068fee51" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/family/61ad6b438dbbc800068fee51


另一支西周時期華北來源的Y染色體大支

在華北各地的人口占比約 0.7%~1% ，在福建也有高達 1% 的人口占比



可見這些發源在西周初年的 華北Y染色體支系

不同支系間，在福建分布的情形並不均勻

可能與這些支系中，是否有下流支系在早期即流入福建有關

在魏晉南北朝即流入閩地的支系，更容易繁衍出大量的後代，

而比較晚才流入的支系，對總人口占比的影響便比較小



例如 N-F1998 / 2980年前共祖   這一支系，被23魔方公司認為是 姬周王族 的Y染色體

因為數例黎國貴族墓葬中的古人屍體，被測出Y染色體屬於這一類型

該墓主被認為可能為黎國國君，黎國國君為姬周王族分封的後代

再加上該支系曾在西周初年人口爆發

當然這樣的推斷，仍是有爭議之處

因為只比較了一個西周王族的下游分支古人屍體，沒有多重比對

但不論如何，N-F1998 至少是一個西周初年 華北來源的Y染色體支系



<a href="https://i.imgur.com/HEcN845.jpg" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/HEcN845.jpg


<img src="https://cache.ptt.cc/c/https/i.imgur.com/HEcN845l.jpg?e=1681107073&amp;s=nrp8tbmYEM2vk4Vy7zsM6g" alt="" loading="lazy" />
<a href="https://www.23mofang.com/ancestry/family/6180f908d1dde90007137aaf" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/family/6180f908d1dde90007137aaf


可見到此支系在中國各地的人口占比

在華北各地的人口占比介於 0.7% ~ 1.1% 之間，在福建的人口占比也高達0.99%

但在支系在福建的後代，有高比例都聚集在一個1910年前共祖的下游分支N-MF1633底下

N-MF1633這個下游分支，在福建的人口占比中達到0.78% (較為聚集於閩東)

可以說 N-F1998(可能為姬周王族)在福建的後代，

絕大多數來自 東漢~魏晉南北朝期間 此時期入閩的某一個人的後代





2. 西周以來的江南/吳越來源支系


春秋戰國時期，吳國越國先後興起於今江南/江浙地區

吳國越國在早年使用的語言，可能不是漢語，而是當地的土著語言，後來才逐漸華夏化

而吳越地區土著起源的Y染色體，對福建也有明顯的影響

最早開發福建的政權，不論是孫吳、東晉還是南朝，其政權大本營皆位於江南地區



O-F619 / 2760年共祖 / 五千年上游在中國南方(湖北江蘇以南)

<a href="https://i.imgur.com/4GnSqOt.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/4GnSqOt.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/4GnSqOtl.png?e=1681074422&amp;s=WWf6u7lm7x9SY3MuvJFjHw" alt="" loading="lazy" />
例如前文提到的，典型春秋時期發源的江南土著大支


O-F319 / 3420年前共祖

<a href="https://i.imgur.com/wUvaSnN.jpg" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/wUvaSnN.jpg


<img src="https://cache.ptt.cc/c/https/i.imgur.com/wUvaSnNl.jpg?e=1681089030&amp;s=a0JpzN0ppWLcO353jJnfQQ" alt="" loading="lazy" />
<a href="https://www.23mofang.com/ancestry/family/61ad6f438dbbc800068fee55" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/family/61ad6f438dbbc800068fee55


商周時期發源的江南土著支



O-F1262 / 3010年前共祖 /  4620年上游在浙閩粵

<a href="https://i.imgur.com/5TrJrTG.jpg" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/5TrJrTG.jpg


<img src="https://cache.ptt.cc/c/https/i.imgur.com/5TrJrTGl.jpg?e=1681101224&amp;s=KAhFTo4S6VDeKxu-4nHcJw" alt="" loading="lazy" />
<a href="https://www.23mofang.com/ancestry/ytree/O-F1262" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/ytree/O-F1262





可見這類江南土著型的支系，通常在福建也有分布，

但不同支系之間，具體的比例仍有差異






3. 西周以來的楚地支


春秋戰國時期，楚國也曾是一方霸主，關於楚國最早的來源，也有爭議性

有楚人來自華夏說，楚人來自楚地土著說，楚人上層為華夏下層為土著說

等等諸多不同的說法



其中

核心楚地=湖北

邊緣楚地=湖南

先吳後楚=江西北部


楚國之中，也有不少疆域，為楚人中後期才征服的地區，

或者內部有較多百濮、揚越群體的地區

以下的支系包含所有來自湖北湖南、江西北部的Y染色體支系




O-L599 / 2340年前共祖 / 七千年上游位於中國南方(湖北江蘇以南)

<a href="https://i.imgur.com/7MoraU2.jpg" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/7MoraU2.jpg


<img src="https://cache.ptt.cc/c/https/i.imgur.com/7MoraU2l.jpg?e=1681107879&amp;s=7J9Aar029Kn5vinf-WJGpA" alt="" loading="lazy" />
<a href="https://www.23mofang.com/ancestry/ytree/O-L599" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/ytree/O-L599



戰國時期發源於楚地的Y染色體支系，

下游有同年代福建支O-Z43961，占福建人口比例1.03%，

可能為閩越國時期即已流入福建的下游分支




O-FGC19707 / 3080年前共祖 / 八千年上游位於中國南方

<a href="https://i.imgur.com/o7ebQEw.jpg" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/o7ebQEw.jpg


<img src="https://cache.ptt.cc/c/https/i.imgur.com/o7ebQEwl.jpg?e=1681083756&amp;s=um-3Q-G4k9S9zjmgf70A0g" alt="" loading="lazy" />
<a href="https://www.23mofang.com/ancestry/family/61aedab3677bf50006a80814" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/family/61aedab3677bf50006a80814


西周初年起源的楚地大支



O-F793 /  2560年前共祖 / 五千年上游應位於中國南方

<a href="https://i.imgur.com/j0F041z.jpg" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/j0F041z.jpg


<img src="https://cache.ptt.cc/c/https/i.imgur.com/j0F041zl.jpg?e=1681128567&amp;s=AXowd95culUoGcOuOPgkKg" alt="" loading="lazy" />
<a href="https://www.23mofang.com/ancestry/family/61aeff18677bf50006a80817" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/family/61aeff18677bf50006a80817


春秋戰國時期的楚地大支



O-F723 / 2420年前共祖 / 九千年上游在中國北方

<a href="https://i.imgur.com/SjCfhCx.jpg" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/SjCfhCx.jpg


<img src="https://cache.ptt.cc/c/https/i.imgur.com/SjCfhCxl.jpg?e=1681117227&amp;s=HzwQ6vI_5fT0jyXgLX3XwA" alt="" loading="lazy" />
<a href="https://www.23mofang.com/ancestry/ytree/O-F723" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/ytree/O-F723


春秋戰國時期的楚地大支



O-F1123 / 3230年前共祖 / 四千年上游可能位於中國北方

<a href="https://i.imgur.com/PPygsd3.jpg" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/PPygsd3.jpg


<img src="https://cache.ptt.cc/c/https/i.imgur.com/PPygsd3l.jpg?e=1681073548&amp;s=zYEjNdDtf1KPyOmWylX3eg" alt="" loading="lazy" />
<a href="https://www.23mofang.com/ancestry/ytree/O-F1123" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/ytree/O-F1123


西周初年的楚地大支



可見閩人的Y染色體，受西周以來楚地的影響，也十分顯著






4. 閩地土著型Y染色體



O-Z25518 / 2910年前共祖 /

<a href="https://i.imgur.com/sM9ehJ2.jpg" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/sM9ehJ2.jpg


<img src="https://cache.ptt.cc/c/https/i.imgur.com/sM9ehJ2l.jpg?e=1681068890&amp;s=niL9jabEB6M74NlhydkDGg" alt="" loading="lazy" />
<a href="https://www.23mofang.com/ancestry/ytree/O-Z25518" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/ytree/O-Z25518



三千年(西周初年)閩粵贛土著支，在現今福建人口占比約 3%




O-MF31164 / 3690年共祖


<a href="https://i.imgur.com/7Gh8cbF.png" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/7Gh8cbF.png


<img src="https://cache.ptt.cc/c/https/i.imgur.com/7Gh8cbFl.png?e=1681085695&amp;s=WAnosYUCvnqzqbmMc_oY1Q" alt="" loading="lazy" />
<a href="https://www.23mofang.com/ancestry/ytree/O-MF31164" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/ytree/O-MF31164



三千六百年(商周時期)閩南潮汕土著支，占福建人口比例 1.32%




O-SK1692/ 5040年共祖/福建五千年土著支

<a href="https://i.imgur.com/wC3jUPY.jpg" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/wC3jUPY.jpg


<img src="https://cache.ptt.cc/c/https/i.imgur.com/wC3jUPYl.jpg?e=1681122149&amp;s=SjeX4mm29Zbd_3DGz9P4Rg" alt="" loading="lazy" />
<a href="https://www.23mofang.com/ancestry/ytree/O-SK1692" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/ytree/O-SK1692


福建五千年土著支，占福建人口比例0.77%，代表了福建歷史悠久的土著




O-F1055 / 12230年前共祖 / 福建萬年土著支

<a href="https://i.imgur.com/2pniGlD.jpg" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/2pniGlD.jpg


<img src="https://cache.ptt.cc/c/https/i.imgur.com/2pniGlDl.jpg?e=1681091976&amp;s=DcGxvBtizLeqZdT2IJJQzQ" alt="" loading="lazy" />
<a href="https://www.23mofang.com/ancestry/ytree/O-F1055" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/ytree/O-F1055


福建萬年土著支，占福建人口比例 0.75%，代表了福建地區歷史悠久的土著




O-ACT263 / 4940年前共祖

<a href="https://i.imgur.com/fTQkF9R.jpg" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/fTQkF9R.jpg


<img src="https://cache.ptt.cc/c/https/i.imgur.com/fTQkF9Rl.jpg?e=1681064159&amp;s=_nzcKNNM51q7lnlOSZkAfQ" alt="" loading="lazy" />
<a href="https://www.23mofang.com/ancestry/ytree/O-ACT263" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/ytree/O-ACT263


福建五千年土著支，下游有2670年共祖江浙支




可見西周以前的福建土著族群，對現代福建人也有明顯的基因影響

但這類型Y染色體支系的具體數量，與其影響的具體比例，仍然難以估計





5. 其他類型的Y染色體


O-SK1730/ 3670年前共祖 / 岭南(兩廣)土著支 / 五千年上游在中國北方

<a href="https://i.imgur.com/ogwS3Vn.jpg" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/ogwS3Vn.jpg


<img src="https://cache.ptt.cc/c/https/i.imgur.com/ogwS3Vnl.jpg?e=1681126257&amp;s=LyRVgAjZ_ktQVf2taf3LEQ" alt="" loading="lazy" />
<a href="https://www.23mofang.com/ancestry/family/62fc8903faa1f378044d8ed2" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/family/62fc8903faa1f378044d8ed2



由於史前時代或歷史時代的人口流動，閩人中也有來自廣東廣西的土著Y染色體




O-L316.2 / 2230年共祖 / 秦漢贛南支

<a href="https://i.imgur.com/TZUHw6q.jpg" target="_blank" rel="noreferrer noopener nofollow">https://i.imgur.com/TZUHw6q.jpg


<img src="https://cache.ptt.cc/c/https/i.imgur.com/TZUHw6ql.jpg?e=1681083157&amp;s=ZyJLsYM3pPgUsZwYM7nhyg" alt="" loading="lazy" />
<a href="https://www.23mofang.com/ancestry/ytree/O-L316.2" target="_blank" rel="noreferrer noopener nofollow">https://www.23mofang.com/ancestry/ytree/O-L316.2


由於歷史時代，跨省間的人口流動，閩人中也有贛南特色的Y染色體






綜合結論:

由以上可見，閩人的Y染色體類型，

有華北起源、江南起源、楚地起源、本地起源、其他地方起源 等多種不同類型

但這些類型的具體占比，仍不容易估計

尤其仍有大量中小型的Y染色體支系，

由於後代的人口數較少，再加上基因公司樣本數不足，無法分析支系的上游起源








下篇待續....


下一篇:



<a href="https://www.ptt.cc/bbs/historia/M.1671307601.A.752.html" target="_blank" rel="noreferrer noopener nofollow">https://www.ptt.cc/bbs/historia/M.1671307601.A.752.html








--
